
quarkus.http.port=9090

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.authentication.user-info-required=true

quarkus.http.auth.permission.1.paths=/*
quarkus.http.auth.permission.1.policy=permit
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false